<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hugo Markdown | Hugo Serial Programmer</title>
  <link rel="stylesheet" href="/hugo-theme-serial-programmer/assets/css/post.css" />
  <script defer src="/hugo-theme-serial-programmer/assets/js/lbox.js"></script>
  
  <link rel="stylesheet" href="/hugo-theme-serial-programmer/assets/css/common.css" />
  </head>
  <body>
    <main>
      <header>
  <a class="site-title" href="/hugo-theme-serial-programmer/">Hugo Serial Programmer</a>
</header>

      <section class="article">
        <div class="article-header">
          <h2 class="article-title">Hugo Markdown</h2>
          <small class="date">Thu Nov 4, 2021</small>
          <div class="tags">
            
            <a href="/hugo-theme-serial-programmer/tags/hugo" class="tag">hugo</a>
            
          </div>
        </div>
        <div class="content"><p>Text can be <strong>bold</strong>, <em>italic</em>, <del>strikethrough</del> or <code>keyword</code></p>
<p><a href="./another-page.html">Link to another page</a>.</p>
<p>There should be whitespace between paragraphs.</p>
<p>There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project.</p>
<h4 id="image">Image</h4>
<p>Images can be clicked to enlarge :) .</p>
<p><img src="https://picsum.photos/800/300" alt="Dummy Image"></p>
<h1 id="header-1">Header 1</h1>
<p>This is a normal paragraph following a header. GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.</p>
<h2 id="header-2">Header 2</h2>
<blockquote>
<p>This is a blockquote following a header.</p>
<p>When something is important enough, you do it even if the odds are not in your favor.</p>
</blockquote>
<h3 id="header-3">Header 3</h3>
<blockquote>
<p>This is another blockquote following header 3</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// Javascript code with syntax highlighting.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">fun</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">lang</span>(<span style="color:#a6e22e">l</span>) {
  <span style="color:#a6e22e">dateformat</span>.<span style="color:#a6e22e">i18n</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;./lang/&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">l</span>);
  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
};
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># Ruby code with syntax highlighting</span>
<span style="color:#66d9ef">GitHubPages</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Dependencies</span><span style="color:#f92672">.</span>gems<span style="color:#f92672">.</span>each <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>gem, version<span style="color:#f92672">|</span>
  s<span style="color:#f92672">.</span>add_dependency(gem, <span style="color:#e6db74">&#34;= </span><span style="color:#e6db74">#{</span>version<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">end</span>
</code></pre></div><h4 id="header-4">Header 4</h4>
<ul>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
</ul>
<h5 id="header-5">Header 5</h5>
<ol>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
</ol>
<h6 id="header-6">Header 6</h6>
<table>
<thead>
<tr>
<th style="text-align:left">head1</th>
<th style="text-align:left">head two</th>
<th style="text-align:left">three</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ok</td>
<td style="text-align:left">good swedish fish</td>
<td style="text-align:left">nice</td>
</tr>
<tr>
<td style="text-align:left">out of stock</td>
<td style="text-align:left">good and plenty</td>
<td style="text-align:left">nice</td>
</tr>
<tr>
<td style="text-align:left">ok</td>
<td style="text-align:left">good <code>oreos</code></td>
<td style="text-align:left">hmm</td>
</tr>
<tr>
<td style="text-align:left">ok</td>
<td style="text-align:left">good <code>zoute</code> drop</td>
<td style="text-align:left">yumm</td>
</tr>
</tbody>
</table>
<h3 id="theres-a-horizontal-rule-below-this">There&rsquo;s a horizontal rule below this.</h3>
<hr>
<h3 id="here-is-an-unordered-list">Here is an unordered list:</h3>
<ul>
<li>Item foo</li>
<li>Item bar</li>
<li>Item baz</li>
<li>Item zip</li>
</ul>
<h3 id="and-an-ordered-list">And an ordered list:</h3>
<ol>
<li>Item one
<ol>
<li>Item one</li>
<li>Item two
<ol>
<li>Item one</li>
<li>Item two</li>
<li>Item three</li>
</ol>
</li>
<li>Item three</li>
</ol>
</li>
<li>Item four</li>
<li>Item two</li>
<li>Item three</li>
<li>Item four</li>
</ol>
<h3 id="and-a-nested-list">And a nested list:</h3>
<ul>
<li>level 1 item
<ul>
<li>level 2 item</li>
<li>level 2 item
<ul>
<li>level 3 item</li>
<li>level 3 item</li>
</ul>
</li>
</ul>
</li>
<li>level 1 item
<ul>
<li>level 2 item</li>
<li>level 2 item</li>
<li>level 2 item</li>
</ul>
</li>
<li>level 1 item
<ul>
<li>level 2 item</li>
<li>level 2 item</li>
</ul>
</li>
<li>level 1 item</li>
</ul>
<pre><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long.
</code></pre><pre><code>The final element.
</code></pre></div>
      </section>
      <footer>
  <p>&copy; 1947 - 2022 </p>
</footer>
    </main>
  </body>
</html>
